FROM apache/airflow:2.9.3

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow

ARG CONSTRAINTS_URL="https://raw.githubusercontent.com/apache/airflow/constraints-2.9.3/constraints-3.12.txt"

COPY requirements-airflow.txt /tmp/requirements-airflow.txt

RUN --mount=type=cache,target=/home/airflow/.cache/pip \
    pip install \
    --constraint "${CONSTRAINTS_URL}" \
    -r /tmp/requirements-airflow.txt